@import './variables.scss';

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none; // locks fields on Safari
  -khtml-user-select: none; // locks fields on Safari
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 15px;
}


// iphone 6/7/8
html {
  font-size: 10px;
}

// iphone se
@media (max-width: 374px) {
  html {
    font-size: 8px;
  }
}

// iphone 6/7/8 plus
@media (min-width: 376px) and (max-width: 420px) {
  html {
    font-size: 11px;
  }
}

// large screen
@media (min-width: 421px) {
  html {
    font-size: 14px;
  }
}

select {
  text-align-last: right;
}

.weui-tabbar__item.router-link-exact-active {
  i, p {
    color: $primary-color;
  }
}

ul {
  padding: 0 18px;
}
